<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        
        body{
            background-color: rgb(66, 71, 71);
        }
        .main{
            display: flex;
            flex-direction: column;
           margin-left: 17%;
        }
        .inner{
            display: flex;

        }
        .inner div{
            margin: 10px;
            border-radius: 10px 10px 0px 10px;
        }
        .a{
           width: 200px;
           height: 230px;
          background-color: antiquewhite;
           /* background-image: url("img.png"); */
        }
        .upper{
            width: 60%;
            height: 60px;
            background-color:  rgb(44, 51, 51);
            display: flex;
            align-items: center;
            justify-content: space-between;
            
        }
        .upper_inner{
            display: flex;
            align-items: center;
            gap: 50px;
            justify-content: space-around;
            margin-left: 10px;
            margin-right: 10px;
            
        }
        i{
            width: 10px;
            height: 10px;
            margin-right: 10px;
           
        }
        textarea{
            width: 97%;
            height: 68%;
        }
    </style>
</head>
<body>
    <center>
        
    <div class="upper">
        <div class="upper_inner">
            <div>
                <h1>HTML5Sticky</h1>
            </div>

            <div>
                <i class="fa-solid fa-circle-plus" style="color: #0bb10e;"></i>
                <i class="fa-solid fa-xmark" style="color: #ec1818;"></i>
                <i class="fa-solid fa-file" style="color: #ffffff;"></i>
                <i class="fa-solid fa-file" style="color: #ffffff;"></i>
            </div>
        </div>
        <div>
            <i class="fa-brands fa-twitter" style="color: #74C0FC;"></i>
            <button>$ Donate</button>
        </div>
    </div>
  
    </center>

    <center>
        <div class="main">

            <div class="inner">
                <div class="a">
                    <i class="fa-solid fa-circle-xmark" style="color: #d13333;"></i>
                    <p>26/09/2024 12:40 PM</p>
                    <textarea name="" id=""></textarea>
                </div>
                <div class="a">
                    <i class="fa-solid fa-circle-xmark" style="color: #d13333;"></i>
                    <p>26/09/2024 12:40 PM</p>
                    <textarea name="" id=""></textarea>
                </div>
                <div class="a">
                    <i class="fa-solid fa-circle-xmark" style="color: #d13333;"></i>
                    <p>26/09/2024 12:40 PM</p>
                    <textarea name="" id=""></textarea>
                </div>
                <div class="a">
                    <i class="fa-solid fa-circle-xmark" style="color: #d13333;"></i>
                    <p>26/09/2024 12:40 PM</p>
                    <textarea name="" id=""></textarea>
                </div>
            </div>
        
            <div class="inner">
                <div class="a">
                    <i class="fa-solid fa-circle-xmark" style="color: #d13333;"></i>
                    <p>26/09/2024 12:40 PM</p>
                    <textarea name="" id=""></textarea>
                </div>
                <div class="a">
                    <i class="fa-solid fa-circle-xmark" style="color: #d13333;"></i>
                    <p>26/09/2024 12:40 PM</p>
                    <textarea name="" id=""></textarea>
                </div>
                
                <div class="a">
                    <i class="fa-solid fa-circle-xmark" style="color: #d13333;"></i>
                    <p>26/09/2024 12:40 PM</p>
                    <textarea name="" id=""></textarea>
                </div>
                <div class="a">
                    <i class="fa-solid fa-circle-xmark" style="color: #d13333;"></i>
                    <p>26/09/2024 12:40 PM</p>
                    <textarea name="" id=""></textarea>
                </div>
            </div>
        
           </div>
    </center>

    

    
</body>
</html>